Unnamed: 0,Label,Year,Estimated resident population - males (no.),Estimated resident population - females (no.),search_text,lat,lon,min_lat,max_lat,min_lon,max_lon,display_name,osm_type,osm_id,geocoder,status,geo_resolution
0,NSW,2011,0,0,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
1,NSW,2016,0,0,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
2,NSW,2018,0,0,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
3,NSW,2019,3999452,4047296,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
4,NSW,2020,4030710,4079900,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
5,NSW,2021,4025393,4071669,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
6,NSW,2022,4059763,4106941,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
7,NSW,2023,4149141,4193144,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
8,NSW,2024,0,0,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
9,VIC,2011,0,0,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
10,VIC,2016,0,0,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
11,VIC,2018,0,0,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
12,VIC,2019,3236531,3300774,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
13,VIC,2020,3273674,3341372,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
14,VIC,2021,3237594,3310228,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
15,VIC,2022,3277761,3352870,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
16,VIC,2023,3370392,3445049,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
17,VIC,2024,0,0,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
18,QLD,2011,0,0,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
19,QLD,2016,0,0,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
20,QLD,2018,0,0,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
21,QLD,2019,2521333,2567514,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
22,QLD,2020,2558538,2607075,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
23,QLD,2021,2585543,2630271,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
24,QLD,2022,2635789,2685152,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
25,QLD,2023,2704203,2756217,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
26,QLD,2024,0,0,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
27,SA,2011,0,0,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
28,SA,2016,0,0,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
29,SA,2018,0,0,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
30,SA,2019,873494,893901,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
31,SA,2020,884465,905890,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
32,SA,2021,891067,911534,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
33,SA,2022,900132,921083,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
34,SA,2023,915999,936285,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
35,SA,2024,0,0,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
36,WA,2011,0,0,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
37,WA,2016,0,0,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
38,WA,2018,0,0,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
39,WA,2019,1331167,1328458,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
40,WA,2020,1357131,1355781,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
41,WA,2021,1376317,1373048,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
42,WA,2022,1398351,1393443,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
43,WA,2023,1445251,1435976,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
44,WA,2024,0,0,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
45,TAS,2011,0,0,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
46,TAS,2016,0,0,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
47,TAS,2018,0,0,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
48,TAS,2019,271197,276644,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
49,TAS,2020,275981,281597,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
50,TAS,2021,281404,285835,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
51,TAS,2022,283159,287892,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
52,TAS,2023,284032,289124,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
53,TAS,2024,0,0,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
54,NT,2011,0,0,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
55,NT,2016,0,0,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
56,NT,2018,0,0,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
57,NT,2019,126289,120270,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
58,NT,2020,126013,121415,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
59,NT,2021,126166,121985,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
60,NT,2022,127000,123228,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
61,NT,2023,127821,124708,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
62,NT,2024,0,0,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
63,ACT,2011,0,0,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
64,ACT,2016,0,0,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
65,ACT,2018,0,0,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
66,ACT,2019,215222,220508,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
67,ACT,2020,219576,225327,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
68,ACT,2021,223361,229147,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
69,ACT,2022,225599,231316,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
70,ACT,2023,230321,236245,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
71,ACT,2024,0,0,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
72,NSW,2011,0,0,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
73,NSW,2016,0,0,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
74,NSW,2018,0,0,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
75,NSW,2019,2615130,2641706,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
76,NSW,2020,2633132,2662397,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
77,NSW,2021,2615806,2645995,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
78,NSW,2022,2636699,2667095,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
79,NSW,2023,2711359,2739137,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
80,NSW,2024,0,0,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
81,NSW,2011,0,0,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
82,NSW,2016,0,0,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
83,NSW,2018,0,0,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
84,NSW,2019,1384322,1405590,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
85,NSW,2020,1397578,1417503,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
86,NSW,2021,1409587,1425674,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
87,NSW,2022,1423064,1439846,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
88,NSW,2023,1437782,1454007,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
89,NSW,2024,0,0,"Western Australia, Australia",-31.8759835,147.2869493,-37.5280139,-28.1415262,140.9992723,159.3390311,"New South Wales, Australia",relation,2316593,nominatim,ok,state
90,VIC,2011,0,0,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
91,VIC,2016,0,0,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
92,VIC,2018,0,0,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
93,VIC,2019,2478131,2528326,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
94,VIC,2020,2504726,2556381,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
95,VIC,2021,2460787,2514532,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
96,VIC,2022,2491856,2547805,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
97,VIC,2023,2576279,2630866,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
98,VIC,2024,0,0,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
99,VIC,2011,0,0,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
100,VIC,2016,0,0,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
101,VIC,2018,0,0,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
102,VIC,2019,758400,772448,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
103,VIC,2020,768948,784991,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
104,VIC,2021,776807,795696,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
105,VIC,2022,785905,805065,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
106,VIC,2023,794113,814183,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
107,VIC,2024,0,0,"Western Australia, Australia",-36.5986096,144.6780052,-39.1984867,-33.9807974,140.9619017,150.0332821,"Victoria, Australia",relation,2316741,nominatim,ok,state
108,QLD,2011,0,0,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
109,QLD,2016,0,0,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
110,QLD,2018,0,0,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
111,QLD,2019,1238179,1264899,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
112,QLD,2020,1259201,1286178,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
113,QLD,2021,1272285,1295429,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
114,QLD,2022,1300582,1325164,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
115,QLD,2023,1341152,1365814,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
116,QLD,2024,0,0,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
117,QLD,2011,0,0,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
118,QLD,2016,0,0,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
119,QLD,2018,0,0,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
120,QLD,2019,1283154,1302615,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
121,QLD,2020,1299337,1320897,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
122,QLD,2021,1313258,1334842,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
123,QLD,2022,1335207,1359988,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
124,QLD,2023,1363051,1390403,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
125,QLD,2024,0,0,"Western Australia, Australia",-22.1646782,144.5844903,-29.179266,-9.0880125,137.9946464,153.6116035,"Queensland, Australia",relation,2316595,nominatim,ok,state
126,SA,2011,0,0,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
127,SA,2016,0,0,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
128,SA,2018,0,0,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
129,SA,2019,672769,699645,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
130,SA,2020,681799,710956,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
131,SA,2021,686223,715649,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
132,SA,2022,694226,724097,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
133,SA,2023,708515,737865,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
134,SA,2024,0,0,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
135,SA,2011,0,0,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
136,SA,2016,0,0,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
137,SA,2018,0,0,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
138,SA,2019,200725,194256,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
139,SA,2020,202666,194934,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
140,SA,2021,204844,195885,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
141,SA,2022,205906,196986,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
142,SA,2023,207484,198420,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
143,SA,2024,0,0,"Western Australia, Australia",-30.5343665,135.6301212,-38.1133108,-25.9963915,129.001395,141.0027803,"South Australia, Australia",relation,2316596,nominatim,ok,state
144,WA,2011,0,0,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
145,WA,2016,0,0,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
146,WA,2018,0,0,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
147,WA,2019,1052319,1061865,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
148,WA,2020,1075030,1086531,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
149,WA,2021,1090684,1101154,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
150,WA,2022,1109566,1118454,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
151,WA,2023,1152158,1157180,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
152,WA,2024,0,0,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
153,WA,2011,0,0,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
154,WA,2016,0,0,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
155,WA,2018,0,0,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
156,WA,2019,278848,266593,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
157,WA,2020,282101,269250,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
158,WA,2021,285633,271894,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
159,WA,2022,288785,274989,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
160,WA,2023,293093,278796,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
161,WA,2024,0,0,"Western Australia, Australia",-25.2303005,121.0187246,-35.2418503,-13.5076852,112.8656697,129.0020486,"Western Australia, Australia",relation,2316598,nominatim,ok,state
162,TAS,2011,0,0,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
163,TAS,2016,0,0,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
164,TAS,2018,0,0,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
165,TAS,2019,118958,123540,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
166,TAS,2020,120544,126315,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
167,TAS,2021,122652,128065,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
168,TAS,2022,123525,128964,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
169,TAS,2023,123941,129713,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
170,TAS,2024,0,0,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
171,TAS,2011,0,0,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
172,TAS,2016,0,0,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
173,TAS,2018,0,0,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
174,TAS,2019,152239,153104,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
175,TAS,2020,155437,155282,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
176,TAS,2021,158752,157770,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
177,TAS,2022,159634,158928,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
178,TAS,2023,160091,159411,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
179,TAS,2024,0,0,"Western Australia, Australia",-42.035067,146.6366887,-55.1730541,-39.1984777,143.748821,159.0840828,"Tasmania, Australia",relation,2369652,nominatim,ok,state
180,NT,2011,0,0,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
181,NT,2016,0,0,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
182,NT,2018,0,0,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
183,NT,2019,76540,70711,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
184,NT,2020,76318,71355,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
185,NT,2021,76275,71696,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
186,NT,2022,76617,72537,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
187,NT,2023,77111,73625,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
188,NT,2024,0,0,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
189,NT,2011,0,0,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
190,NT,2016,0,0,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
191,NT,2018,0,0,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
192,NT,2019,49749,49559,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
193,NT,2020,49695,50060,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
194,NT,2021,49891,50289,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
195,NT,2022,50383,50691,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
196,NT,2023,50710,51083,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
197,NT,2024,0,0,"Western Australia, Australia",-19.8516101,133.2303375,-25.99862,-10.8524628,129.0004454,138.0273711,"Northern Territory, Australia",relation,2316594,nominatim,ok,state
198,ACT,2011,0,0,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
199,ACT,2016,0,0,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
200,ACT,2018,0,0,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
201,ACT,2019,215222,220508,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
202,ACT,2020,219576,225327,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
203,ACT,2021,223361,229147,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
204,ACT,2022,225599,231316,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
205,ACT,2023,230321,236245,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
206,ACT,2024,0,0,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
207,ACT,2011,0,0,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
208,ACT,2016,0,0,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
209,ACT,2018,0,0,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
210,ACT,2019,215222,220508,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
211,ACT,2020,219576,225327,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
212,ACT,2021,223361,229147,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
213,ACT,2022,225599,231316,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
214,ACT,2023,230321,236245,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
215,ACT,2024,0,0,"Western Australia, Australia",-35.4883502,149.0026942,-35.9205295,-35.124413,148.7627987,149.3992971,"Australian Capital Territory, Australia",relation,2354197,nominatim,ok,state
